Start .env File Code -->

PORT=3000
DATABASE_URL=mysql://root:password@localhost:3306/nodejs_tut25
JWT_SECRET=rathaur08
FRONTEND_URL=http://localhost:3000
RESEND_API_KEY=re_ZueH3u1k_Q1EDdenADesq5oLDQrQDN6dw
https://resend.com/emails?time=7      // use this website for email template
GOOGLE_CLIENT_ID=625452991187-2u4f6q999kjikt3h7cgoam0dddlkcno1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liGqikxjcJByRZaQ
GITHUB_CLIENT_SECRET=89ac8d7397362407ed9649685cb0ed7f39344843

END Code .env File Code -->

Other File Code -->